<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml Imag_Proc_top.twx Imag_Proc_top.ncd -o Imag_Proc_top.twr
Imag_Proc_top.pcf -ucf Imag_proc.ucf

</twCmdLine><twDesign>Imag_Proc_top.ncd</twDesign><twDesignPath>Imag_Proc_top.ncd</twDesignPath><twPCF>Imag_Proc_top.pcf</twPCF><twPcfPath>Imag_Proc_top.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>25138</twItemCnt><twErrCntSetup>31</twErrCntSetup><twErrCntEndPt>31</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3663</twEndPtCnt><twPathErrCnt>31</twPathErrCnt><twMinPer>42.695</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2 (SLICE_X62Y140.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.213</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType="FF">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twTotPathDel>1.289</twTotPathDel><twClkSkew dest = "1.493" src = "1.618">0.125</twClkSkew><twDelConst>0.371</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twSrc><twDest BELType='FF'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X62Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="129.629">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X62Y139.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;6&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y140.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y140.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.031</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_2</twBEL></twPathDel><twLogDel>0.686</twLogDel><twRouteDel>0.603</twRouteDel><twTotDel>1.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="130.000">clk_int_BUFG</twDestClk><twPctLog>53.2</twPctLog><twPctRoute>46.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point STATEG_FSM_FFd1 (SLICE_X76Y70.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.187</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twSrc><twDest BELType="FF">STATEG_FSM_FFd1</twDest><twTotPathDel>1.355</twTotPathDel><twClkSkew dest = "1.586" src = "1.619">0.033</twClkSkew><twDelConst>0.371</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twSrc><twDest BELType='FF'>STATEG_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X63Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="129.629">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X63Y70.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>LED_0_OBUF</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y70.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>LED_0_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y70.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>STATEG_FSM_FFd1</twComp><twBEL>STATEG_FSM_FFd1-In1</twBEL><twBEL>STATEG_FSM_FFd1</twBEL></twPathDel><twLogDel>0.499</twLogDel><twRouteDel>0.856</twRouteDel><twTotDel>1.355</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="130.000">clk_int_BUFG</twDestClk><twPctLog>36.8</twPctLog><twPctRoute>63.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0 (SLICE_X62Y140.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.180</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twSrc><twDest BELType="FF">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twDest><twTotPathDel>1.256</twTotPathDel><twClkSkew dest = "1.493" src = "1.618">0.125</twClkSkew><twDelConst>0.371</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twSrc><twDest BELType='FF'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X62Y139.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="129.629">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X62Y139.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;6&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y140.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y140.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.002</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[2].wr_stg_inst/Q_reg&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;0&gt;_rt</twBEL><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/Q_reg_0</twBEL></twPathDel><twLogDel>0.647</twLogDel><twRouteDel>0.609</twRouteDel><twTotDel>1.256</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="130.000">clk_int_BUFG</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point filter/t_8/temp_4 (SLICE_X89Y103.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.017</twSlack><twSrc BELType="FF">filter/t_7/temp_4</twSrc><twDest BELType="FF">filter/t_8/temp_4</twDest><twTotPathDel>0.282</twTotPathDel><twClkSkew dest = "0.871" src = "0.606">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>filter/t_7/temp_4</twSrc><twDest BELType='FF'>filter/t_8/temp_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X87Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X87Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>filter/t_7/temp&lt;7&gt;</twComp><twBEL>filter/t_7/temp_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y103.AX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.211</twDelInfo><twComp>filter/t_7/temp&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X89Y103.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>filter/t_8/temp&lt;7&gt;</twComp><twBEL>filter/t_8/temp_4</twBEL></twPathDel><twLogDel>0.071</twLogDel><twRouteDel>0.211</twRouteDel><twTotDel>0.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X1Y10.ADDRARDADDRU4), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.049</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_1</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.291</twTotPathDel><twClkSkew dest = "0.824" src = "0.582">-0.242</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_1</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X63Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3&lt;4&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y10.ADDRARDADDRU4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y10.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>0.291</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twDestClk><twPctLog>-14.4</twPctLog><twPctRoute>114.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X1Y10.ADDRARDADDRL4), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.051</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_1</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.293</twTotPathDel><twClkSkew dest = "0.824" src = "0.582">-0.242</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_1</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X63Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X63Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3&lt;4&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3_1</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y10.ADDRARDADDRL4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.335</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/gic0.gc1.count_d3&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y10.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.335</twRouteDel><twTotDel>0.293</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_int_BUFG</twDestClk><twPctLog>-14.3</twPctLog><twPctRoute>114.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="18"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="19" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DataFlow_Display/Inst_VGA/Inst_PxlClkGen/mmcm_adv_inst/CLKIN1" logResource="Inst_DataFlow_Display/Inst_VGA/Inst_PxlClkGen/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y0.CLKIN1" clockNet="clk_int_BUFG"/><twPinLimit anchorID="20" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="Inst_DataFlow_Display/Inst_VGA/Inst_PxlClkGen/mmcm_adv_inst/CLKIN1" logResource="Inst_DataFlow_Display/Inst_VGA/Inst_PxlClkGen/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X0Y0.CLKIN1" clockNet="clk_int_BUFG"/><twPinLimit anchorID="21" type="MINPERIOD" name="Trper_CLKA" slack="7.056" period="10.000" constraintValue="10.000" deviceLimit="2.944" freqLimit="339.674" physResource="filter/fif1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKARDCLK" logResource="filter/fif1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X3Y31.CLKARDCLK" clockNet="clk_int_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="22" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0 = PERIOD TIMEGRP         &quot;Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0&quot; TS_sys_clk_pin         * 1.08 HIGH 50%;</twConstName><twItemCnt>21084</twItemCnt><twErrCntSetup>133</twErrCntSetup><twErrCntEndPt>133</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2908</twEndPtCnt><twPathErrCnt>168</twPathErrCnt><twMinPer>153.774</twMinPer></twConstHead><twPathRptBanner iPaths="46" iCriticalPaths="1" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X2Y29.ENBWRENL), 46 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.775</twSlack><twSrc BELType="FF">data_fifo_proc_ready</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>5.983</twTotPathDel><twClkSkew dest = "1.627" src = "1.619">-0.008</twClkSkew><twDelConst>0.370</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>data_fifo_proc_ready</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X62Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="120.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y70.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>data_fifo_proc_ready</twComp><twBEL>data_fifo_proc_ready</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.489</twDelInfo><twComp>data_fifo_proc_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y131.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y131.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y147.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y29.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y29.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.732</twLogDel><twRouteDel>4.251</twRouteDel><twTotDel>5.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.370">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.479</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_7</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.794</twTotPathDel><twClkSkew dest = "0.913" src = "0.827">-0.086</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_7</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X60Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X60Y103.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y109.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.509</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y109.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_66_o112</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_66_o1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y106.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_66_o112</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_33_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_33_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_33_o</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y131.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y131.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y147.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y29.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y29.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.980</twLogDel><twRouteDel>5.814</twRouteDel><twTotDel>7.794</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.644</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly_7</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.628</twTotPathDel><twClkSkew dest = "0.913" src = "0.828">-0.085</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly_7</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X61Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y110.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.496</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y110.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_BG_O_dly_AND_115_o2</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc2</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc2</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y131.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y131.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y147.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y29.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y29.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.918</twLogDel><twRouteDel>5.710</twRouteDel><twTotDel>7.628</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="1" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X2Y29.ENBWRENU), 46 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.775</twSlack><twSrc BELType="FF">data_fifo_proc_ready</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>5.983</twTotPathDel><twClkSkew dest = "1.627" src = "1.619">-0.008</twClkSkew><twDelConst>0.370</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>data_fifo_proc_ready</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X62Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="120.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y70.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>data_fifo_proc_ready</twComp><twBEL>data_fifo_proc_ready</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.489</twDelInfo><twComp>data_fifo_proc_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y131.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y131.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y147.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y29.ENBWRENU</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y29.CLKBWRCLKU</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.732</twLogDel><twRouteDel>4.251</twRouteDel><twTotDel>5.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.370">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.479</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_7</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.794</twTotPathDel><twClkSkew dest = "0.913" src = "0.827">-0.086</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_7</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X60Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X60Y103.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y109.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.509</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y109.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_66_o112</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_66_o1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y106.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_66_o112</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_33_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_33_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_33_o</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y131.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y131.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y147.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y29.ENBWRENU</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y29.CLKBWRCLKU</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.980</twLogDel><twRouteDel>5.814</twRouteDel><twTotDel>7.794</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.644</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly_7</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.628</twTotPathDel><twClkSkew dest = "0.913" src = "0.828">-0.085</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly_7</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X61Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y110.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.496</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y110.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_BG_O_dly_AND_115_o2</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc2</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc2</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y131.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y131.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y147.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y29.ENBWRENU</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y29.CLKBWRCLKU</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.918</twLogDel><twRouteDel>5.710</twRouteDel><twTotDel>7.628</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="1" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram (RAMB36_X1Y29.ENBWRENL), 46 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-5.746</twSlack><twSrc BELType="FF">data_fifo_proc_ready</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>5.870</twTotPathDel><twClkSkew dest = "1.543" src = "1.619">0.076</twClkSkew><twDelConst>0.370</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.097" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.170</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>data_fifo_proc_ready</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X62Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="120.000">clk_int_BUFG</twSrcClk><twPathDel><twSite>SLICE_X62Y70.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>data_fifo_proc_ready</twComp><twBEL>data_fifo_proc_ready</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.489</twDelInfo><twComp>data_fifo_proc_ready</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y131.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y131.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y29.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y29.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.536</twLogDel><twRouteDel>4.334</twRouteDel><twTotDel>5.870</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.370">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.508</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_7</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.681</twTotPathDel><twClkSkew dest = "0.829" src = "0.827">-0.002</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_7</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X60Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X60Y103.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y109.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.509</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y109.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_66_o112</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_66_o1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y106.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_66_o112</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_33_o</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_33_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.854</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/h_cntr_reg_dly[11]_GND_6_o_LessThan_33_o</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y131.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y131.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y29.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y29.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.784</twLogDel><twRouteDel>5.897</twRouteDel><twTotDel>7.681</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.673</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly_7</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>7.515</twTotPathDel><twClkSkew dest = "0.829" src = "0.828">-0.001</twClkSkew><twDelConst>9.259</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.125" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.072</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly_7</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X61Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X61Y100.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y110.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.496</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/v_cntr_reg_dly&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y110.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/GND_6_o_BG_O_dly_AND_115_o2</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc2</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y112.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc2</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y112.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>vga_green_o_2_OBUF</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/rd_en_fifo_proc1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y131.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.191</twDelInfo><twComp>Inst_DataFlow_Display/rd_en_fifo_proc</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y131.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.327</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;7&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en1</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y147.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.131</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/tmp_ram_rd_en</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y147.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/bindec_b.bindec_inst_b/Mmux_ENOUT&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y29.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y29.CLKBWRCLKL</twSite><twDelType>Trcck_WREN</twDelType><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/fifo_proc/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>1.722</twLogDel><twRouteDel>5.793</twRouteDel><twTotDel>7.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0 = PERIOD TIMEGRP
        &quot;Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0&quot; TS_sys_clk_pin
        * 1.08 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DataFlow_Display/Inst_VGA/Inst_mp/logo_annee/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X1Y9.ADDRARDADDRL13), 1 path
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/Inst_mp/addr_reg_10</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/Inst_VGA/Inst_mp/logo_annee/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.380</twTotPathDel><twClkSkew dest = "0.895" src = "0.515">-0.380</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/Inst_mp/addr_reg_10</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/Inst_VGA/Inst_mp/logo_annee/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X67Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_mp/addr_reg&lt;11&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/Inst_mp/addr_reg_10</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y9.ADDRARDADDRL13</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.422</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_mp/addr_reg&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y9.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_mp/logo_annee/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/Inst_mp/logo_annee/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.422</twRouteDel><twTotDel>0.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>-11.1</twPctLog><twPctRoute>111.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DataFlow_Display/Inst_VGA/Inst_mp/logo_annee/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram (RAMB36_X1Y9.ADDRARDADDRU13), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.000</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/Inst_VGA/Inst_mp/addr_reg_10</twSrc><twDest BELType="RAM">Inst_DataFlow_Display/Inst_VGA/Inst_mp/logo_annee/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twTotPathDel>0.380</twTotPathDel><twClkSkew dest = "0.895" src = "0.515">-0.380</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/Inst_VGA/Inst_mp/addr_reg_10</twSrc><twDest BELType='RAM'>Inst_DataFlow_Display/Inst_VGA/Inst_mp/logo_annee/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X67Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_mp/addr_reg&lt;11&gt;</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/Inst_mp/addr_reg_10</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y9.ADDRARDADDRU13</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.422</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_mp/addr_reg&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y9.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>Inst_DataFlow_Display/Inst_VGA/Inst_mp/logo_annee/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>Inst_DataFlow_Display/Inst_VGA/Inst_mp/logo_annee/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twLogDel>-0.042</twLogDel><twRouteDel>0.422</twRouteDel><twTotDel>0.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>-11.1</twPctLog><twPctRoute>111.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_10 (SLICE_X62Y46.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.043</twSlack><twSrc BELType="FF">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_11</twSrc><twDest BELType="FF">Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_10</twDest><twTotPathDel>0.379</twTotPathDel><twClkSkew dest = "0.852" src = "0.516">-0.336</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_11</twSrc><twDest BELType='FF'>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X63Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twSrcClk><twPathDel><twSite>SLICE_X63Y56.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;11&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y46.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/gc0.count_d1&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.082</twDelInfo><twComp>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage[1].wr_stg_inst/D&lt;13&gt;</twComp><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/Mxor_RD_PNTR[10]_RD_PNTR[11]_XOR_126_o_xo&lt;0&gt;1</twBEL><twBEL>Inst_DataFlow_Display/fifo_orig/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc_10</twBEL></twPathDel><twLogDel>0.059</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.379</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.259">Inst_DataFlow_Display/pxl_clk_O</twDestClk><twPctLog>15.6</twPctLog><twPctRoute>84.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0 = PERIOD TIMEGRP
        &quot;Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0&quot; TS_sys_clk_pin
        * 1.08 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="48" type="MINPERIOD" name="Trper_CLKA" slack="6.367" period="9.259" constraintValue="9.259" deviceLimit="2.892" freqLimit="345.781" physResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary1/CLKARDCLKL" logResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary1/CLKARDCLKL" locationPin="RAMB36_X3Y23.CLKARDCLKL" clockNet="Inst_DataFlow_Display/pxl_clk_O"/><twPinLimit anchorID="49" type="MINPERIOD" name="Trper_CLK_WF_NC(FMAX_CAS_WF_NC)" slack="6.367" period="9.259" constraintValue="9.259" deviceLimit="2.892" freqLimit="345.781" physResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary1/CLKARDCLKU" logResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary1/CLKARDCLKU" locationPin="RAMB36_X3Y23.CLKARDCLKU" clockNet="Inst_DataFlow_Display/pxl_clk_O"/><twPinLimit anchorID="50" type="MINPERIOD" name="Trper_CLKA" slack="6.367" period="9.259" constraintValue="9.259" deviceLimit="2.892" freqLimit="345.781" physResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary2/CLKARDCLKL" logResource="Inst_DataFlow_Display/Inst_VGA/Inst_BackgroundVGA/Mram_BackgroundImageBinary2/CLKARDCLKL" locationPin="RAMB36_X1Y25.CLKARDCLKL" clockNet="Inst_DataFlow_Display/pxl_clk_O"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="51"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="42.695" actualRollup="166.076" errors="31" errorRollup="133" items="25138" itemsRollup="21084"/><twConstRollup name="TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0" fullName="TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0 = PERIOD TIMEGRP         &quot;Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0&quot; TS_sys_clk_pin         * 1.08 HIGH 50%;" type="child" depth="1" requirement="9.259" prefType="period" actual="153.774" actualRollup="N/A" errors="133" errorRollup="0" items="21084" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="52">2</twUnmetConstCnt><twDataSheet anchorID="53" twNameLen="15"><twClk2SUList anchorID="54" twDestWidth="5"><twDest>clk_i</twDest><twClk2SU><twSrc>clk_i</twSrc><twRiseRise>9.624</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="55"><twErrCnt>164</twErrCnt><twScore>420926</twScore><twSetupScore>420926</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>46222</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7756</twConnCnt></twConstCov><twStats anchorID="56"><twMinPer>153.774</twMinPer><twFootnote number="1" /><twMaxFreq>6.503</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec  3 16:31:00 2015 </twTimestamp></twFoot><twClientInfo anchorID="57"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 800 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
