<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml ImageFilter.twx ImageFilter.ncd -o ImageFilter.twr
ImageFilter.pcf -ucf ImageFilter.ucf

</twCmdLine><twDesign>ImageFilter.ncd</twDesign><twDesignPath>ImageFilter.ncd</twDesignPath><twPCF>ImageFilter.pcf</twPCF><twPcfPath>ImageFilter.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 4 ns HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 4 ns HIGH 50%;</twConstName><twItemCnt>21502</twItemCnt><twErrCntSetup>8</twErrCntSetup><twErrCntEndPt>8</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2383</twEndPtCnt><twPathErrCnt>35</twPathErrCnt><twMinPer>4.876</twMinPer></twConstHead><twPathRptBanner iPaths="16" iCriticalPaths="10" sType="EndPoint">Paths for end point kernel0/absRes_9 (SLICE_X11Y123.CIN), 16 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.438</twSlack><twSrc BELType="FF">kernel0/add123456789_16</twSrc><twDest BELType="FF">kernel0/absRes_9</twDest><twTotPathDel>2.367</twTotPathDel><twClkSkew dest = "0.788" src = "0.824">0.036</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>kernel0/add123456789_16</twSrc><twDest BELType='FF'>kernel0/absRes_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp><twBEL>kernel0/add123456789_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y121.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>kernel0/absRes&lt;3&gt;</twComp><twBEL>kernel0/Mxor_add123456789[3]_add123456789[16]_XOR_29_o_xo&lt;0&gt;1</twBEL><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y122.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>kernel0/absRes&lt;7&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y123.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>kernel0/absRes&lt;10&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_xor&lt;10&gt;</twBEL><twBEL>kernel0/absRes_9</twBEL></twPathDel><twLogDel>1.426</twLogDel><twRouteDel>0.941</twRouteDel><twTotDel>2.367</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="2.000">CLK_BUFGP</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.305</twSlack><twSrc BELType="FF">kernel0/add123456789_16</twSrc><twDest BELType="FF">kernel0/absRes_9</twDest><twTotPathDel>2.234</twTotPathDel><twClkSkew dest = "0.788" src = "0.824">0.036</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>kernel0/add123456789_16</twSrc><twDest BELType='FF'>kernel0/absRes_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp><twBEL>kernel0/add123456789_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y122.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y122.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>kernel0/absRes&lt;7&gt;</twComp><twBEL>kernel0/Mxor_add123456789[4]_add123456789[16]_XOR_28_o_xo&lt;0&gt;1</twBEL><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y123.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>kernel0/absRes&lt;10&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_xor&lt;10&gt;</twBEL><twBEL>kernel0/absRes_9</twBEL></twPathDel><twLogDel>1.443</twLogDel><twRouteDel>0.791</twRouteDel><twTotDel>2.234</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="2.000">CLK_BUFGP</twDestClk><twPctLog>64.6</twPctLog><twPctRoute>35.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.305</twSlack><twSrc BELType="FF">kernel0/add123456789_16</twSrc><twDest BELType="FF">kernel0/absRes_9</twDest><twTotPathDel>2.234</twTotPathDel><twClkSkew dest = "0.788" src = "0.824">0.036</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>kernel0/add123456789_16</twSrc><twDest BELType='FF'>kernel0/absRes_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp><twBEL>kernel0/add123456789_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y121.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y121.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>kernel0/absRes&lt;3&gt;</twComp><twBEL>kernel0/Mxor_add123456789[1]_add123456789[16]_XOR_31_o_xo&lt;0&gt;1</twBEL><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y122.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>kernel0/absRes&lt;7&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y123.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>kernel0/absRes&lt;10&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_xor&lt;10&gt;</twBEL><twBEL>kernel0/absRes_9</twBEL></twPathDel><twLogDel>1.575</twLogDel><twRouteDel>0.659</twRouteDel><twTotDel>2.234</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="2.000">CLK_BUFGP</twDestClk><twPctLog>70.5</twPctLog><twPctRoute>29.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="6" sType="EndPoint">Paths for end point kernel0/absRes_10 (SLICE_X11Y123.CIN), 16 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.343</twSlack><twSrc BELType="FF">kernel0/add123456789_16</twSrc><twDest BELType="FF">kernel0/absRes_10</twDest><twTotPathDel>2.272</twTotPathDel><twClkSkew dest = "0.788" src = "0.824">0.036</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>kernel0/add123456789_16</twSrc><twDest BELType='FF'>kernel0/absRes_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp><twBEL>kernel0/add123456789_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y121.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>kernel0/absRes&lt;3&gt;</twComp><twBEL>kernel0/Mxor_add123456789[3]_add123456789[16]_XOR_29_o_xo&lt;0&gt;1</twBEL><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y122.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>kernel0/absRes&lt;7&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y123.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>kernel0/absRes&lt;10&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_xor&lt;10&gt;</twBEL><twBEL>kernel0/absRes_10</twBEL></twPathDel><twLogDel>1.331</twLogDel><twRouteDel>0.941</twRouteDel><twTotDel>2.272</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="2.000">CLK_BUFGP</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.210</twSlack><twSrc BELType="FF">kernel0/add123456789_16</twSrc><twDest BELType="FF">kernel0/absRes_10</twDest><twTotPathDel>2.139</twTotPathDel><twClkSkew dest = "0.788" src = "0.824">0.036</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>kernel0/add123456789_16</twSrc><twDest BELType='FF'>kernel0/absRes_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp><twBEL>kernel0/add123456789_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y122.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y122.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>kernel0/absRes&lt;7&gt;</twComp><twBEL>kernel0/Mxor_add123456789[4]_add123456789[16]_XOR_28_o_xo&lt;0&gt;1</twBEL><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y123.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>kernel0/absRes&lt;10&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_xor&lt;10&gt;</twBEL><twBEL>kernel0/absRes_10</twBEL></twPathDel><twLogDel>1.348</twLogDel><twRouteDel>0.791</twRouteDel><twTotDel>2.139</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="2.000">CLK_BUFGP</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.210</twSlack><twSrc BELType="FF">kernel0/add123456789_16</twSrc><twDest BELType="FF">kernel0/absRes_10</twDest><twTotPathDel>2.139</twTotPathDel><twClkSkew dest = "0.788" src = "0.824">0.036</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>kernel0/add123456789_16</twSrc><twDest BELType='FF'>kernel0/absRes_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp><twBEL>kernel0/add123456789_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y121.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y121.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>kernel0/absRes&lt;3&gt;</twComp><twBEL>kernel0/Mxor_add123456789[1]_add123456789[16]_XOR_31_o_xo&lt;0&gt;1</twBEL><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y122.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>kernel0/absRes&lt;7&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y123.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.174</twDelInfo><twComp>kernel0/absRes&lt;10&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_xor&lt;10&gt;</twBEL><twBEL>kernel0/absRes_10</twBEL></twPathDel><twLogDel>1.480</twLogDel><twRouteDel>0.659</twRouteDel><twTotDel>2.139</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="2.000">CLK_BUFGP</twDestClk><twPctLog>69.2</twPctLog><twPctRoute>30.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="6" sType="EndPoint">Paths for end point kernel0/absRes_8 (SLICE_X11Y123.CIN), 16 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.327</twSlack><twSrc BELType="FF">kernel0/add123456789_16</twSrc><twDest BELType="FF">kernel0/absRes_8</twDest><twTotPathDel>2.256</twTotPathDel><twClkSkew dest = "0.788" src = "0.824">0.036</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>kernel0/add123456789_16</twSrc><twDest BELType='FF'>kernel0/absRes_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp><twBEL>kernel0/add123456789_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y121.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y121.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>kernel0/absRes&lt;3&gt;</twComp><twBEL>kernel0/Mxor_add123456789[3]_add123456789[16]_XOR_29_o_xo&lt;0&gt;1</twBEL><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y122.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>kernel0/absRes&lt;7&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y123.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>kernel0/absRes&lt;10&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_xor&lt;10&gt;</twBEL><twBEL>kernel0/absRes_8</twBEL></twPathDel><twLogDel>1.315</twLogDel><twRouteDel>0.941</twRouteDel><twTotDel>2.256</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="2.000">CLK_BUFGP</twDestClk><twPctLog>58.3</twPctLog><twPctRoute>41.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.194</twSlack><twSrc BELType="FF">kernel0/add123456789_16</twSrc><twDest BELType="FF">kernel0/absRes_8</twDest><twTotPathDel>2.123</twTotPathDel><twClkSkew dest = "0.788" src = "0.824">0.036</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>kernel0/add123456789_16</twSrc><twDest BELType='FF'>kernel0/absRes_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp><twBEL>kernel0/add123456789_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y122.A4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y122.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>kernel0/absRes&lt;7&gt;</twComp><twBEL>kernel0/Mxor_add123456789[4]_add123456789[16]_XOR_28_o_xo&lt;0&gt;1</twBEL><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y123.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>kernel0/absRes&lt;10&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_xor&lt;10&gt;</twBEL><twBEL>kernel0/absRes_8</twBEL></twPathDel><twLogDel>1.332</twLogDel><twRouteDel>0.791</twRouteDel><twTotDel>2.123</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="2.000">CLK_BUFGP</twDestClk><twPctLog>62.7</twPctLog><twPctRoute>37.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.194</twSlack><twSrc BELType="FF">kernel0/add123456789_16</twSrc><twDest BELType="FF">kernel0/absRes_8</twDest><twTotPathDel>2.123</twTotPathDel><twClkSkew dest = "0.788" src = "0.824">0.036</twClkSkew><twDelConst>2.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>kernel0/add123456789_16</twSrc><twDest BELType='FF'>kernel0/absRes_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y125.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y125.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp><twBEL>kernel0/add123456789_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y121.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>kernel0/add123456789&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y121.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>kernel0/absRes&lt;3&gt;</twComp><twBEL>kernel0/Mxor_add123456789[1]_add123456789[16]_XOR_31_o_xo&lt;0&gt;1</twBEL><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y122.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y122.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>kernel0/absRes&lt;7&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y123.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y123.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>kernel0/absRes&lt;10&gt;</twComp><twBEL>kernel0/Madd_GND_15_o_GND_15_o_add_34_OUT_xor&lt;10&gt;</twBEL><twBEL>kernel0/absRes_8</twBEL></twPathDel><twLogDel>1.464</twLogDel><twRouteDel>0.659</twRouteDel><twTotDel>2.123</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="2.000">CLK_BUFGP</twDestClk><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 4 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kernel0/sum78/temp_3 (SLICE_X33Y143.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.085</twSlack><twSrc BELType="FF">kernel0/add78_3</twSrc><twDest BELType="FF">kernel0/sum78/temp_3</twDest><twTotPathDel>0.267</twTotPathDel><twClkSkew dest = "0.781" src = "0.599">-0.182</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>kernel0/add78_3</twSrc><twDest BELType='FF'>kernel0/sum78/temp_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y150.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>kernel0/add78&lt;3&gt;</twComp><twBEL>kernel0/add78_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y143.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>kernel0/add78&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y143.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>kernel0/sum78/temp&lt;3&gt;</twComp><twBEL>kernel0/sum78/temp_3</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.198</twRouteDel><twTotDel>0.267</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">CLK_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kernel0/sum78/temp_7 (SLICE_X33Y144.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.085</twSlack><twSrc BELType="FF">kernel0/add78_7</twSrc><twDest BELType="FF">kernel0/sum78/temp_7</twDest><twTotPathDel>0.267</twTotPathDel><twClkSkew dest = "0.781" src = "0.599">-0.182</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>kernel0/add78_7</twSrc><twDest BELType='FF'>kernel0/sum78/temp_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y151.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y151.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>kernel0/add78&lt;7&gt;</twComp><twBEL>kernel0/add78_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y144.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>kernel0/add78&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y144.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.072</twDelInfo><twComp>kernel0/sum78/temp&lt;7&gt;</twComp><twBEL>kernel0/sum78/temp_7</twBEL></twPathDel><twLogDel>0.069</twLogDel><twRouteDel>0.198</twRouteDel><twTotDel>0.267</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">CLK_BUFGP</twDestClk><twPctLog>25.8</twPctLog><twPctRoute>74.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kernel0/sum78/temp_0 (SLICE_X33Y143.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.086</twSlack><twSrc BELType="FF">kernel0/add78_0</twSrc><twDest BELType="FF">kernel0/sum78/temp_0</twDest><twTotPathDel>0.268</twTotPathDel><twClkSkew dest = "0.781" src = "0.599">-0.182</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>kernel0/add78_0</twSrc><twDest BELType='FF'>kernel0/sum78/temp_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y150.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="4.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y150.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>kernel0/add78&lt;3&gt;</twComp><twBEL>kernel0/add78_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y143.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>kernel0/add78&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y143.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.070</twDelInfo><twComp>kernel0/sum78/temp&lt;3&gt;</twComp><twBEL>kernel0/sum78/temp_0</twBEL></twPathDel><twLogDel>0.071</twLogDel><twRouteDel>0.197</twRouteDel><twTotDel>0.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.000">CLK_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 4 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="1.056" period="4.000" constraintValue="4.000" deviceLimit="2.944" freqLimit="339.674" physResource="fif0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKARDCLK" logResource="fif0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X0Y64.RDCLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="1.056" period="4.000" constraintValue="4.000" deviceLimit="2.944" freqLimit="339.674" physResource="fif0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKBWRCLK" logResource="fif0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKBWRCLK" locationPin="RAMB18_X0Y64.WRCLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="1.056" period="4.000" constraintValue="4.000" deviceLimit="2.944" freqLimit="339.674" physResource="fif1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKARDCLK" logResource="fif1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/SDP.SIMPLE_PRIM18.ram/CLKARDCLK" locationPin="RAMB18_X1Y44.RDCLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>3.999</twRiseRise><twRiseFall>2.438</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>8</twErrCnt><twScore>2215</twScore><twSetupScore>2215</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>21502</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2272</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>4.876</twMinPer><twFootnote number="1" /><twMaxFreq>205.086</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec  3 11:55:11 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 781 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
