Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ImageFilter.ucf -p xc7a100t-csg324-1
ImageFilter.ngc ImageFilter.ngd

Reading NGO file "/home/student/workspace_Xilinx/lena1/ImageFilter.ngc" ...
Loading design module "/home/student/workspace_Xilinx/lena1/fifo.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ImageFilter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 467884 kilobytes

Writing NGD file "ImageFilter.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "ImageFilter.bld"...
