<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml kernel.twx kernel.ncd -o kernel.twr kernel.pcf -ucf
kernel.ucf

</twCmdLine><twDesign>kernel.ncd</twDesign><twDesignPath>kernel.ncd</twDesignPath><twPCF>kernel.pcf</twPCF><twPcfPath>kernel.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 2.6 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.6 ns HIGH 50%;</twConstName><twItemCnt>2368</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>871</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.503</twMinPer></twConstHead><twPathRptBanner iPaths="36" iCriticalPaths="0" sType="EndPoint">Paths for end point add12_12 (SLICE_X32Y103.CIN), 36 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.097</twSlack><twSrc BELType="FF">extra2/temp_1</twSrc><twDest BELType="FF">add12_12</twDest><twTotPathDel>2.443</twTotPathDel><twClkSkew dest = "0.170" src = "0.195">0.025</twClkSkew><twDelConst>2.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>extra2/temp_1</twSrc><twDest BELType='FF'>add12_12</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y106.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>extra2/temp&lt;11&gt;</twComp><twBEL>extra2/temp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y100.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>extra2/temp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y100.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>add12&lt;3&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_lut&lt;1&gt;</twBEL><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add12&lt;7&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add12&lt;11&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y103.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>add12&lt;12&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_xor&lt;12&gt;</twBEL><twBEL>add12_12</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>0.786</twRouteDel><twTotDel>2.443</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>67.8</twPctLog><twPctRoute>32.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.157</twSlack><twSrc BELType="FF">extra1/temp_1</twSrc><twDest BELType="FF">add12_12</twDest><twTotPathDel>2.383</twTotPathDel><twClkSkew dest = "0.170" src = "0.195">0.025</twClkSkew><twDelConst>2.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>extra1/temp_1</twSrc><twDest BELType='FF'>add12_12</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y106.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>extra1/temp&lt;11&gt;</twComp><twBEL>extra1/temp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>extra1/temp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y100.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>add12&lt;3&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_lut&lt;1&gt;</twBEL><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add12&lt;7&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add12&lt;11&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y103.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>add12&lt;12&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_xor&lt;12&gt;</twBEL><twBEL>add12_12</twBEL></twPathDel><twLogDel>1.715</twLogDel><twRouteDel>0.668</twRouteDel><twTotDel>2.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>72.0</twPctLog><twPctRoute>28.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.170</twSlack><twSrc BELType="FF">extra1/temp_3</twSrc><twDest BELType="FF">add12_12</twDest><twTotPathDel>2.370</twTotPathDel><twClkSkew dest = "0.170" src = "0.195">0.025</twClkSkew><twDelConst>2.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>extra1/temp_3</twSrc><twDest BELType='FF'>add12_12</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X33Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y105.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>extra1/temp&lt;6&gt;</twComp><twBEL>extra1/temp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y100.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>extra1/temp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y100.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>add12&lt;3&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_lut&lt;3&gt;</twBEL><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add12&lt;7&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add12&lt;11&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y103.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>add12&lt;12&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_xor&lt;12&gt;</twBEL><twBEL>add12_12</twBEL></twPathDel><twLogDel>1.505</twLogDel><twRouteDel>0.865</twRouteDel><twTotDel>2.370</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point add12_9 (SLICE_X32Y102.CIN), 24 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.101</twSlack><twSrc BELType="FF">extra2/temp_1</twSrc><twDest BELType="FF">add12_9</twDest><twTotPathDel>2.440</twTotPathDel><twClkSkew dest = "0.171" src = "0.195">0.024</twClkSkew><twDelConst>2.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>extra2/temp_1</twSrc><twDest BELType='FF'>add12_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X32Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y106.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>extra2/temp&lt;11&gt;</twComp><twBEL>extra2/temp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y100.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>extra2/temp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y100.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>add12&lt;3&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_lut&lt;1&gt;</twBEL><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add12&lt;7&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y102.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>add12&lt;11&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;11&gt;</twBEL><twBEL>add12_9</twBEL></twPathDel><twLogDel>1.654</twLogDel><twRouteDel>0.786</twRouteDel><twTotDel>2.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>67.8</twPctLog><twPctRoute>32.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.161</twSlack><twSrc BELType="FF">extra1/temp_1</twSrc><twDest BELType="FF">add12_9</twDest><twTotPathDel>2.380</twTotPathDel><twClkSkew dest = "0.171" src = "0.195">0.024</twClkSkew><twDelConst>2.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>extra1/temp_1</twSrc><twDest BELType='FF'>add12_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y106.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y106.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>extra1/temp&lt;11&gt;</twComp><twBEL>extra1/temp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.668</twDelInfo><twComp>extra1/temp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y100.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>add12&lt;3&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_lut&lt;1&gt;</twBEL><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add12&lt;7&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y102.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>add12&lt;11&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;11&gt;</twBEL><twBEL>add12_9</twBEL></twPathDel><twLogDel>1.712</twLogDel><twRouteDel>0.668</twRouteDel><twTotDel>2.380</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>71.9</twPctLog><twPctRoute>28.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.174</twSlack><twSrc BELType="FF">extra1/temp_3</twSrc><twDest BELType="FF">add12_9</twDest><twTotPathDel>2.367</twTotPathDel><twClkSkew dest = "0.171" src = "0.195">0.024</twClkSkew><twDelConst>2.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>extra1/temp_3</twSrc><twDest BELType='FF'>add12_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X33Y105.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y105.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>extra1/temp&lt;6&gt;</twComp><twBEL>extra1/temp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y100.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.865</twDelInfo><twComp>extra1/temp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y100.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>add12&lt;3&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_lut&lt;3&gt;</twBEL><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add12&lt;7&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y102.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>add12&lt;11&gt;</twComp><twBEL>Madd_cc1[12]_cc2[12]_add_9_OUT_cy&lt;11&gt;</twBEL><twBEL>add12_9</twBEL></twPathDel><twLogDel>1.502</twLogDel><twRouteDel>0.865</twRouteDel><twTotDel>2.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>63.5</twPctLog><twPctRoute>36.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="36" iCriticalPaths="0" sType="EndPoint">Paths for end point add56_12 (SLICE_X48Y103.CIN), 36 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.118</twSlack><twSrc BELType="FF">extra5/temp_1</twSrc><twDest BELType="FF">add56_12</twDest><twTotPathDel>2.421</twTotPathDel><twClkSkew dest = "0.170" src = "0.196">0.026</twClkSkew><twDelConst>2.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>extra5/temp_1</twSrc><twDest BELType='FF'>add56_12</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X49Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y102.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>extra5/temp&lt;11&gt;</twComp><twBEL>extra5/temp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y100.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>extra5/temp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y100.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>add56&lt;3&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_lut&lt;1&gt;</twBEL><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add56&lt;7&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add56&lt;11&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y103.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>add56&lt;12&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_xor&lt;12&gt;</twBEL><twBEL>add56_12</twBEL></twPathDel><twLogDel>1.654</twLogDel><twRouteDel>0.767</twRouteDel><twTotDel>2.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>68.3</twPctLog><twPctRoute>31.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.170</twSlack><twSrc BELType="FF">extra6/temp_1</twSrc><twDest BELType="FF">add56_12</twDest><twTotPathDel>2.289</twTotPathDel><twClkSkew dest = "1.359" src = "1.465">0.106</twClkSkew><twDelConst>2.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>extra6/temp_1</twSrc><twDest BELType='FF'>add56_12</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X57Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y102.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>extra6/temp&lt;11&gt;</twComp><twBEL>extra6/temp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y100.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>extra6/temp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y100.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.674</twDelInfo><twComp>add56&lt;3&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_lut&lt;1&gt;</twBEL><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add56&lt;7&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add56&lt;11&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y103.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>add56&lt;12&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_xor&lt;12&gt;</twBEL><twBEL>add56_12</twBEL></twPathDel><twLogDel>1.654</twLogDel><twRouteDel>0.635</twRouteDel><twTotDel>2.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>72.3</twPctLog><twPctRoute>27.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.188</twSlack><twSrc BELType="FF">extra6/temp_3</twSrc><twDest BELType="FF">add56_12</twDest><twTotPathDel>2.271</twTotPathDel><twClkSkew dest = "1.359" src = "1.465">0.106</twClkSkew><twDelConst>2.600</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>extra6/temp_3</twSrc><twDest BELType='FF'>add56_12</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X56Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y101.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>extra6/temp&lt;6&gt;</twComp><twBEL>extra6/temp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y100.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>extra6/temp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y100.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>add56&lt;3&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_lut&lt;3&gt;</twBEL><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y101.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y101.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add56&lt;7&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y102.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y102.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>add56&lt;11&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y103.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Madd_cc5[12]_cc6[12]_add_11_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y103.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>add56&lt;12&gt;</twComp><twBEL>Madd_cc5[12]_cc6[12]_add_11_OUT_xor&lt;12&gt;</twBEL><twBEL>add56_12</twBEL></twPathDel><twLogDel>1.569</twLogDel><twRouteDel>0.702</twRouteDel><twTotDel>2.271</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>69.1</twPctLog><twPctRoute>30.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.6 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point add78_8 (SLICE_X47Y102.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.063</twSlack><twSrc BELType="FF">extra8/temp_8</twSrc><twDest BELType="FF">add78_8</twDest><twTotPathDel>0.331</twTotPathDel><twClkSkew dest = "0.777" src = "0.509">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>extra8/temp_8</twSrc><twDest BELType='FF'>add78_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y102.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>extra8/temp&lt;11&gt;</twComp><twBEL>extra8/temp_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y102.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.180</twDelInfo><twComp>extra8/temp&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y102.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>add78&lt;11&gt;</twComp><twBEL>Madd_cc7[12]_cc8[12]_add_12_OUT_lut&lt;8&gt;</twBEL><twBEL>Madd_cc7[12]_cc8[12]_add_12_OUT_cy&lt;11&gt;</twBEL><twBEL>add78_8</twBEL></twPathDel><twLogDel>0.151</twLogDel><twRouteDel>0.180</twRouteDel><twTotDel>0.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point add78_6 (SLICE_X47Y101.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.070</twSlack><twSrc BELType="FF">extra8/temp_6</twSrc><twDest BELType="FF">add78_6</twDest><twTotPathDel>0.338</twTotPathDel><twClkSkew dest = "0.777" src = "0.509">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>extra8/temp_6</twSrc><twDest BELType='FF'>add78_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y101.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>extra8/temp&lt;6&gt;</twComp><twBEL>extra8/temp_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y101.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.168</twDelInfo><twComp>extra8/temp&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y101.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.006</twDelInfo><twComp>add78&lt;7&gt;</twComp><twBEL>Madd_cc7[12]_cc8[12]_add_12_OUT_lut&lt;6&gt;</twBEL><twBEL>Madd_cc7[12]_cc8[12]_add_12_OUT_cy&lt;7&gt;</twBEL><twBEL>add78_6</twBEL></twPathDel><twLogDel>0.170</twLogDel><twRouteDel>0.168</twRouteDel><twTotDel>0.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point add78_11 (SLICE_X47Y102.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.086</twSlack><twSrc BELType="FF">extra8/temp_11</twSrc><twDest BELType="FF">add78_11</twDest><twTotPathDel>0.354</twTotPathDel><twClkSkew dest = "0.777" src = "0.509">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>extra8/temp_11</twSrc><twDest BELType='FF'>add78_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y102.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>extra8/temp&lt;11&gt;</twComp><twBEL>extra8/temp_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y102.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.210</twDelInfo><twComp>extra8/temp&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y102.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.003</twDelInfo><twComp>add78&lt;11&gt;</twComp><twBEL>Madd_cc7[12]_cc8[12]_add_12_OUT_lut&lt;11&gt;1</twBEL><twBEL>Madd_cc7[12]_cc8[12]_add_12_OUT_cy&lt;11&gt;</twBEL><twBEL>add78_11</twBEL></twPathDel><twLogDel>0.144</twLogDel><twRouteDel>0.210</twRouteDel><twTotDel>0.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="2.600">clk_BUFGP</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 2.6 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="0.445" period="2.600" constraintValue="2.600" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="1.600" period="2.600" constraintValue="1.300" deviceLimit="0.500" physResource="add78&lt;3&gt;/CLK" logResource="add78_0/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="1.600" period="2.600" constraintValue="1.300" deviceLimit="0.500" physResource="add78&lt;3&gt;/CLK" logResource="add78_0/CK" locationPin="SLICE_X47Y100.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.503</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2368</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>579</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>2.503</twMinPer><twFootnote number="1" /><twMaxFreq>399.521</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec  3 17:13:42 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 776 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
