Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec  3 17:13:25 2015


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       kernel_map.ncd
OUTPUT FILE:      kernel_pad.txt
PART TYPE:        xc7a100t
SPEED GRADE:      -1
PACKAGE:          csg324

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name     |Pin Usage|Pin Name                    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                |IOB33S   |IO_L9N_T1_DQS_AD7N_35       |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A2        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A3        |                |IOB33S   |IO_L8N_T1_AD14N_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A4        |                |IOB33M   |IO_L8P_T1_AD14P_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A5        |                |IOB33S   |IO_L3N_T0_DQS_AD5N_35       |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A6        |                |IOB33M   |IO_L3P_T0_DQS_AD5P_35       |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|A7        |                |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|A8        |                |IOB33S   |IO_L12N_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A9        |                |IOB33S   |IO_L14N_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A10       |                |IOB33M   |IO_L14P_T2_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|A11       |IN7<0>          |IOB      |IO_L4N_T0_15                |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A12       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|A13       |IN7<3>          |IOB      |IO_L9P_T1_DQS_AD3P_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A14       |IN1<2>          |IOB      |IO_L9N_T1_DQS_AD3N_15       |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A15       |IN7<1>          |IOB      |IO_L8P_T1_AD10P_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A16       |IN1<0>          |IOB      |IO_L8N_T1_AD10N_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A17       |                |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|A18       |IN1<4>          |IOB      |IO_L10N_T1_AD11N_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B1        |                |IOB33M   |IO_L9P_T1_DQS_AD7P_35       |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B2        |                |IOB33S   |IO_L10N_T1_AD15N_35         |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B3        |                |IOB33M   |IO_L10P_T1_AD15P_35         |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B4        |m8<3>           |IOB      |IO_L7N_T1_AD6N_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B5        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B6        |                |IOB33S   |IO_L2N_T0_AD12N_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B7        |                |IOB33M   |IO_L2P_T0_AD12P_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|B8        |                |IOB33M   |IO_L12P_T1_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B9        |                |IOB33S   |IO_L11N_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|B10       |                |         |VCCO_16                     |         |           |16            |          |         |           |         |any******|          |           |                |
|B11       |                |IOB33M   |IO_L4P_T0_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B12       |                |IOB33S   |IO_L3N_T0_DQS_AD1N_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B13       |                |IOB33M   |IO_L2P_T0_AD8P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B14       |                |IOB33S   |IO_L2N_T0_AD8N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B15       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|B16       |                |IOB33M   |IO_L7P_T1_AD2P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|B17       |IN7<6>          |IOB      |IO_L7N_T1_AD2N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B18       |IN7<5>          |IOB      |IO_L10P_T1_AD11P_15         |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C1        |                |IOB33S   |IO_L16N_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C2        |                |IOB33M   |IO_L16P_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C3        |                |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|C4        |                |IOB33M   |IO_L7P_T1_AD6P_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C5        |                |IOB33S   |IO_L1N_T0_AD4N_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C6        |                |IOB33M   |IO_L1P_T0_AD4P_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C7        |                |IOB33S   |IO_L4N_T0_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|C8        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|C9        |                |IOB33M   |IO_L11P_T1_SRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C10       |                |IOB33S   |IO_L13N_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C11       |                |IOB33M   |IO_L13P_T2_MRCC_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|C12       |                |IOB33M   |IO_L3P_T0_DQS_AD1P_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C13       |                |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|C14       |                |IOB33S   |IO_L1N_T0_AD0N_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C15       |EN              |IOB      |IO_L12N_T1_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C16       |                |IOB33M   |IO_L20P_T3_A20_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C17       |                |IOB33S   |IO_L20N_T3_A19_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|C18       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D1        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D2        |                |IOB33S   |IO_L14N_T2_SRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D3        |                |IOB33S   |IO_L12N_T1_MRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D4        |                |IOB33S   |IO_L11N_T1_SRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D5        |clk             |IOB      |IO_L11P_T1_SRCC_35          |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D6        |                |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|D7        |m8<2>           |IOB      |IO_L6N_T0_VREF_35           |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D8        |                |IOB33M   |IO_L4P_T0_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|D9        |                |IOB33S   |IO_L6N_T0_VREF_16           |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D10       |                |IOB33S   |IO_L19N_T3_VREF_16          |UNUSED   |           |16            |          |         |           |         |         |          |           |                |
|D11       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|D12       |                |IOB33M   |IO_L6P_T0_15                |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D13       |IN7<4>          |IOB      |IO_L6N_T0_VREF_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D14       |                |IOB33M   |IO_L1P_T0_AD0P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D15       |IN1<1>          |IOB      |IO_L12P_T1_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D16       |                |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|D17       |                |IOB33S   |IO_L16N_T2_A27_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|D18       |                |IOB33S   |IO_L21N_T3_DQS_A18_15       |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E1        |                |IOB33S   |IO_L18N_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E2        |                |IOB33M   |IO_L14P_T2_SRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E3        |                |IOB33M   |IO_L12P_T1_MRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E4        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E5        |                |IOB33S   |IO_L5N_T0_AD13N_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E6        |                |IOB33M   |IO_L5P_T0_AD13P_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E7        |                |IOB33M   |IO_L6P_T0_35                |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|E8        |                |         |VCCBATT_0                   |         |           |              |          |         |           |         |         |          |           |                |
|E9        |                |         |CCLK_0                      |         |           |              |          |         |           |         |         |          |           |                |
|E10       |                |         |TCK_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E11       |                |         |TDI_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E12       |                |         |TMS_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E13       |                |         |TDO_0                       |         |           |              |          |         |           |         |         |          |           |                |
|E14       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|E15       |IN7<7>          |IOB      |IO_L11P_T1_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E16       |IN1<6>          |IOB      |IO_L11N_T1_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E17       |                |IOB33M   |IO_L16P_T2_A28_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|E18       |                |IOB33M   |IO_L21P_T3_DQS_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F1        |                |IOB33M   |IO_L18P_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F2        |                |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|F3        |                |IOB33S   |IO_L13N_T2_MRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F4        |                |IOB33M   |IO_L13P_T2_MRCC_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F5        |                |IOB33    |IO_0_35                     |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F6        |                |IOB33S   |IO_L19N_T3_VREF_35          |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|F7        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F8        |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|F9        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F10       |                |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|F11       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F12       |                |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|F13       |                |IOB33M   |IO_L5P_T0_AD9P_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F14       |IN7<2>          |IOB      |IO_L5N_T0_AD9N_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F15       |                |IOB33M   |IO_L14P_T2_SRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|F16       |IN1<5>          |IOB      |IO_L14N_T2_SRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F17       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|F18       |                |IOB33S   |IO_L22N_T3_A16_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G1        |                |IOB33S   |IO_L17N_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G2        |                |IOB33S   |IO_L15N_T2_DQS_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G3        |                |IOB33S   |IO_L20N_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G4        |                |IOB33M   |IO_L20P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G5        |                |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|G6        |                |IOB33M   |IO_L19P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|G7        |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G8        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G9        |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|G10       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G11       |                |         |VCCBRAM                     |         |           |              |          |         |           |         |         |          |           |                |
|G12       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|G13       |                |IOB33    |IO_0_15                     |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G14       |IN1<7>          |IOB      |IO_L15N_T2_DQS_ADV_B_15     |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G15       |                |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|G16       |IN1<3>          |IOB      |IO_L13N_T2_MRCC_15          |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G17       |                |IOB33S   |IO_L18N_T2_A23_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|G18       |                |IOB33M   |IO_L22P_T3_A17_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H1        |                |IOB33M   |IO_L17P_T2_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H2        |                |IOB33M   |IO_L15P_T2_DQS_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H3        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H4        |                |IOB33S   |IO_L21N_T3_DQS_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|H5        |IN6<5>          |IOB      |IO_L24N_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H6        |IN6<2>          |IOB      |IO_L24P_T3_35               |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H7        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H8        |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|H9        |                |         |GNDADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H10       |                |         |VCCADC_0                    |         |           |              |          |         |           |         |         |          |           |                |
|H11       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H12       |                |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|H13       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|H14       |                |IOB33M   |IO_L15P_T2_DQS_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H15       |                |IOB33S   |IO_L19N_T3_A21_VREF_15      |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H16       |                |IOB33M   |IO_L13P_T2_MRCC_15          |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H17       |                |IOB33M   |IO_L18P_T2_A24_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|H18       |                |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|J1        |                |         |VCCO_35                     |         |           |35            |          |         |           |         |1.80     |          |           |                |
|J2        |                |IOB33S   |IO_L22N_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J3        |                |IOB33M   |IO_L22P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J4        |                |IOB33M   |IO_L21P_T3_DQS_35           |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|J5        |IN6<0>          |IOB      |IO_25_35                    |INPUT    |LVCMOS18*  |35            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J6        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J7        |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J8        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J9        |                |         |VREFN_0                     |         |           |              |          |         |           |         |         |          |           |                |
|J10       |                |IPAD     |VP_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|J11       |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|J12       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J13       |                |IOB33S   |IO_L17N_T2_A25_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|J14       |                |IOB33M   |IO_L19P_T3_A22_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|J15       |IN9<2>          |IOB      |IO_L24N_T3_RS0_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J16       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|J17       |                |IOB33M   |IO_L23P_T3_FOE_B_15         |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|J18       |                |IOB33S   |IO_L23N_T3_FWE_B_15         |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K1        |                |IOB33S   |IO_L23N_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|K2        |                |IOB33M   |IO_L23P_T3_35               |UNUSED   |           |35            |          |         |           |         |         |          |           |                |
|K3        |IN6<7>          |IOB      |IO_L2P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K4        |                |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|K5        |IN8<0>          |IOB      |IO_L5P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K6        |IN6<3>          |IOB      |IO_0_34                     |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K7        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K8        |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|K9        |                |IPAD     |VN_0                        |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|K10       |                |         |VREFP_0                     |         |           |              |          |         |           |         |         |          |           |                |
|K11       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|K12       |                |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|K13       |                |IOB33M   |IO_L17P_T2_A26_15           |UNUSED   |           |15            |          |         |           |         |         |          |           |                |
|K14       |                |         |VCCO_15                     |         |           |15            |          |         |           |         |1.80     |          |           |                |
|K15       |IN9<7>          |IOB      |IO_L24P_T3_RS1_15           |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K16       |IN9<3>          |IOB      |IO_25_15                    |INPUT    |LVCMOS18*  |15            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K17       |IN5<0>          |IOB      |IO_L1P_T0_D00_MOSI_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K18       |IN9<1>          |IOB      |IO_L1N_T0_D01_DIN_14        |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L1        |IN8<2>          |IOB      |IO_L1P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L2        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L3        |IN6<4>          |IOB      |IO_L2N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L4        |IN8<1>          |IOB      |IO_L5N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L5        |IN8<4>          |IOB      |IO_L6N_T0_VREF_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L6        |                |IOB33M   |IO_L6P_T0_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|L7        |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L8        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L9        |                |         |DXN_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L10       |                |         |DXP_0                       |         |           |              |          |         |           |         |         |          |           |                |
|L11       |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|L12       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|L13       |                |IOB33M   |IO_L6P_T0_FCS_B_14          |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|L14       |IN5<2>          |IOB      |IO_L2P_T0_D02_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L15       |IN9<5>          |IOB      |IO_L3P_T0_DQS_PUDC_B_14     |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L16       |IN9<6>          |IOB      |IO_L3N_T0_DQS_EMCCLK_14     |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L17       |                |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|L18       |IN5<6>          |IOB      |IO_L4P_T0_D04_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M1        |IN6<1>          |IOB      |IO_L1N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M2        |IN8<6>          |IOB      |IO_L4N_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M3        |IN8<5>          |IOB      |IO_L4P_T0_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M4        |m5<1>           |IOB      |IO_L16P_T2_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M5        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M6        |m5<2>           |IOB      |IO_L18P_T2_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M7        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M8        |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M9        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M10       |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|M11       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M12       |                |         |VCCAUX                      |         |           |              |          |         |           |         |1.8      |          |           |                |
|M13       |IN5<4>          |IOB      |IO_L6N_T0_D08_VREF_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M14       |IN9<4>          |IOB      |IO_L2N_T0_D03_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M15       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|M16       |IN2<2>          |IOB      |IO_L10P_T1_D14_14           |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M17       |IN2<3>          |IOB      |IO_L10N_T1_D15_14           |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M18       |IN5<3>          |IOB      |IO_L4N_T0_D05_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N1        |IN6<6>          |IOB      |IO_L3N_T0_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N2        |IN8<3>          |IOB      |IO_L3P_T0_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N3        |                |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|N4        |m9<2>           |IOB      |IO_L16N_T2_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N5        |m6<0>           |IOB      |IO_L13P_T2_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N6        |m4<2>           |IOB      |IO_L18N_T2_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N7        |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N8        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N9        |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N10       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N11       |                |         |VCCINT                      |         |           |              |          |         |           |         |1.0      |          |           |                |
|N12       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|N13       |                |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|N14       |IN5<7>          |IOB      |IO_L8P_T1_D11_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N15       |IN2<4>          |IOB      |IO_L11P_T1_SRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N16       |IN2<5>          |IOB      |IO_L11N_T1_SRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N17       |IN2<0>          |IOB      |IO_L9P_T1_DQS_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N18       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P1        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|P2        |m5<3>           |IOB      |IO_L15P_T2_DQS_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P3        |m6<3>           |IOB      |IO_L14N_T2_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P4        |m6<1>           |IOB      |IO_L14P_T2_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P5        |m5<0>           |IOB      |IO_L13N_T2_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P6        |                |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|P7        |                |         |INIT_B_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P8        |                |         |CFGBVS_0                    |         |           |              |          |         |           |         |         |          |           |                |
|P9        |                |         |PROGRAM_B_0                 |         |           |              |          |         |           |         |         |          |           |                |
|P10       |                |         |DONE_0                      |         |           |              |          |         |           |         |         |          |           |                |
|P11       |                |         |M2_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P12       |                |         |M0_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P13       |                |         |M1_0                        |         |           |              |          |         |           |         |         |          |           |                |
|P14       |divider_selector|IOB      |IO_L8N_T1_D12_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P15       |OP<0>           |IOB      |IO_L13P_T2_MRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P16       |                |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|P17       |IN2<6>          |IOB      |IO_L12P_T1_MRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P18       |IN2<1>          |IOB      |IO_L9N_T1_DQS_D13_14        |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R1        |m9<3>           |IOB      |IO_L17P_T2_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R2        |m9<0>           |IOB      |IO_L15N_T2_DQS_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R3        |m1<3>           |IOB      |IO_L11P_T1_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R4        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R5        |m2<0>           |IOB      |IO_L19N_T3_VREF_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R6        |m4<0>           |IOB      |IO_L19P_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R7        |m3<3>           |IOB      |IO_L23P_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R8        |RESET           |IOB      |IO_L24P_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R9        |                |         |VCCO_0                      |         |           |0             |          |         |           |         |any******|          |           |                |
|R10       |m7<0>           |IOB      |IO_25_14                    |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R11       |IN9<0>          |IOB      |IO_0_14                     |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |IN5<1>          |IOB      |IO_L5P_T0_D06_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R13       |IN5<5>          |IOB      |IO_L5N_T0_D07_14            |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R14       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|R15       |OP<1>           |IOB      |IO_L13N_T2_MRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R16       |OP<4>           |IOB      |IO_L15P_T2_DQS_RDWR_B_14    |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R17       |IN2<7>          |IOB      |IO_L12N_T1_MRCC_14          |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R18       |                |IOB33M   |IO_L7P_T1_D09_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|T1        |m9<1>           |IOB      |IO_L17N_T2_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T2        |                |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|T3        |m1<1>           |IOB      |IO_L11N_T1_SRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T4        |m6<2>           |IOB      |IO_L12N_T1_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T5        |m1<0>           |IOB      |IO_L12P_T1_MRCC_34          |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T6        |m3<1>           |IOB      |IO_L23N_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T7        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T8        |m8<0>           |IOB      |IO_L24N_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T9        |IN3<6>          |IOB      |IO_L24P_T3_A01_D17_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T10       |IN3<7>          |IOB      |IO_L24N_T3_A00_D16_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T11       |IN4<4>          |IOB      |IO_L19P_T3_A10_D26_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T12       |                |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|T13       |IN3<4>          |IOB      |IO_L23P_T3_A03_D19_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T14       |OP<2>           |IOB      |IO_L14P_T2_SRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T15       |OP<3>           |IOB      |IO_L14N_T2_SRCC_14          |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T16       |OP<5>           |IOB      |IO_L15N_T2_DQS_DOUT_CSO_B_14|OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T17       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|T18       |                |IOB33S   |IO_L7N_T1_D10_14            |UNUSED   |           |14            |          |         |           |         |         |          |           |                |
|U1        |                |IOB33M   |IO_L7P_T1_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|U2        |IN8<7>          |IOB      |IO_L9P_T1_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U3        |m7<1>           |IOB      |IO_L8N_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U4        |m7<3>           |IOB      |IO_L8P_T1_34                |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U5        |                |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|U6        |m3<2>           |IOB      |IO_L22N_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U7        |m2<1>           |IOB      |IO_L22P_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U8        |m8<1>           |IOB      |IO_25_34                    |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U9        |m2<3>           |IOB      |IO_L21P_T3_DQS_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U10       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|U11       |IN4<5>          |IOB      |IO_L19N_T3_A09_D25_VREF_14  |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U12       |IN4<6>          |IOB      |IO_L20P_T3_A08_D24_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U13       |IN3<5>          |IOB      |IO_L23N_T3_A02_D18_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U14       |m2<2>           |IOB      |IO_L22P_T3_A05_D21_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U15       |                |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
|U16       |IN4<2>          |IOB      |IO_L18P_T2_A12_D28_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U17       |IN4<0>          |IOB      |IO_L17P_T2_A14_D30_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U18       |IN4<1>          |IOB      |IO_L17N_T2_A13_D29_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V1        |                |IOB33S   |IO_L7N_T1_34                |UNUSED   |           |34            |          |         |           |         |         |          |           |                |
|V2        |m7<2>           |IOB      |IO_L9N_T1_DQS_34            |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V3        |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V4        |m1<2>           |IOB      |IO_L10N_T1_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V5        |IN3<2>          |IOB      |IO_L10P_T1_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V6        |m4<3>           |IOB      |IO_L20N_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V7        |m4<1>           |IOB      |IO_L20P_T3_34               |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V8        |                |         |VCCO_34                     |         |           |34            |          |         |           |         |1.80     |          |           |                |
|V9        |m3<0>           |IOB      |IO_L21N_T3_DQS_34           |INPUT    |LVCMOS18*  |34            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V10       |IN3<0>          |IOB      |IO_L21P_T3_DQS_14           |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V11       |IN3<1>          |IOB      |IO_L21N_T3_DQS_A06_D22_14   |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V12       |IN4<7>          |IOB      |IO_L20N_T3_A07_D23_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V13       |                |         |GND                         |         |           |              |          |         |           |         |         |          |           |                |
|V14       |IN3<3>          |IOB      |IO_L22N_T3_A04_D20_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V15       |OP<6>           |IOB      |IO_L16P_T2_CSI_B_14         |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V16       |OP<7>           |IOB      |IO_L16N_T2_A15_D31_14       |OUTPUT   |LVCMOS18*  |14            |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V17       |IN4<3>          |IOB      |IO_L18N_T2_A11_D27_14       |INPUT    |LVCMOS18*  |14            |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V18       |                |         |VCCO_14                     |         |           |14            |          |         |           |         |1.80     |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


