Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Imag_proc.ucf -p xc7a100t-csg324-1
Imag_Proc_top.ngc Imag_Proc_top.ngd

Reading NGO file "/home/student/workspace_Xilinx/lena1/Imag_Proc_top.ngc" ...
Loading design module
"/home/student/workspace_Xilinx/lena1/imgRom_pixGL8b.ngc"...
Loading design module "/home/student/workspace_Xilinx/lena1/fifo.ngc"...
Loading design module
"/home/student/workspace_Xilinx/lena1/fifo_imag_9b_16700.ngc"...
Loading design module "/home/student/workspace_Xilinx/lena1/Vga_df.ngc"...
Loading design module
"/home/student/workspace_Xilinx/lena1/imgROM_pixRGB_12b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Imag_proc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   Inst_PxlClkGen/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0 =
   PERIOD "Inst_DataFlow_Display_Inst_VGA_Inst_PxlClkGen_clkout0" TS_sys_clk_pin
   * 1.08 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 486320 kilobytes

Writing NGD file "Imag_Proc_top.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "Imag_Proc_top.bld"...
