Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

student-nb::  Tue Dec 15 13:17:36 2015

par -w -intstyle ise -ol high -mt off Imag_Proc_top_map.ncd Imag_Proc_top.ncd
Imag_Proc_top.pcf 


Constraints file: Imag_Proc_top.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "Imag_Proc_top" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   940 out of 126,800    1%
    Number used as Flip Flops:                 940
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        873 out of  63,400    1%
    Number used as logic:                      800 out of  63,400    1%
      Number using O6 output only:             371
      Number using O5 output only:             117
      Number using O5 and O6:                  312
      Number used as ROM:                        0
    Number used as Memory:                      12 out of  19,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            12
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     61
      Number with same-slice register load:     42
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   409 out of  15,850    2%
  Number of LUT Flip Flop pairs used:        1,148
    Number with an unused Flip Flop:           380 out of   1,148   33%
    Number with an unused LUT:                 275 out of   1,148   23%
    Number of fully used LUT-FF pairs:         493 out of   1,148   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        45 out of     210   21%
    Number of LOCed IOBs:                       45 out of      45  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 63 out of     135   46%
    Number using RAMB36E1 only:                 63
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  4 out of     270    1%
    Number using RAMB18E1 only:                  4
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        3
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            8 out of     240    3%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         1 out of       6   16%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

WARNING:Par:288 - The signal ISFast_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ISVolDown_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ISPureFreq_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ISMusic_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ISFIFO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ISVolUp_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ISSiren_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ISRealFreq_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ISSlow_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 14948 unrouted;      REAL time: 18 secs 

Phase  2  : 7195 unrouted;      REAL time: 19 secs 

Phase  3  : 1048 unrouted;      REAL time: 24 secs 

Phase  4  : 1048 unrouted; (Setup:440306, Hold:10271, Component Switching Limit:0)     REAL time: 27 secs 

Updating file: Imag_Proc_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:449067, Hold:9130, Component Switching Limit:0)     REAL time: 30 secs 

Phase  6  : 0 unrouted; (Setup:442364, Hold:9130, Component Switching Limit:0)     REAL time: 30 secs 

Phase  7  : 0 unrouted; (Setup:442364, Hold:9130, Component Switching Limit:0)     REAL time: 30 secs 

Phase  8  : 0 unrouted; (Setup:442364, Hold:9130, Component Switching Limit:0)     REAL time: 30 secs 

Phase  9  : 0 unrouted; (Setup:442380, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 
Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        clk_int_BUFG |BUFGCTRL_X0Y31| No   |  233 |  0.295     |  1.884      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_DataFlow_Displa |              |      |      |            |             |
|         y/pxl_clk_O | BUFGCTRL_X0Y0| No   |  238 |  0.298     |  1.897      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_DataFlow_Displa |              |      |      |            |             |
|y/Inst_VGA/Inst_PxlC |              |      |      |            |             |
|  lkGen/clkfbout_buf | BUFGCTRL_X0Y1| No   |    1 |  0.000     |  1.807      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 442380 (Setup: 442380, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Inst_DataFlow_Display_Inst_VGA_Inst_Px | SETUP       |    -5.714ns|   152.247ns|     136|      413118
  lClkGen_clkout0 = PERIOD TIMEGRP          | HOLD        |     0.022ns|            |       0|           0
  "Inst_DataFlow_Display_Inst_VGA_Inst_PxlC |             |            |            |        |            
  lkGen_clkout0" TS_sys_clk_pin         * 1 |             |            |            |        |            
  .08 HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |    -1.181ns|    41.832ns|      31|       29262
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.001ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|     41.832ns|    164.427ns|           31|          136|         9709|        21084|
| TS_Inst_DataFlow_Display_Inst_|      9.259ns|    152.247ns|          N/A|          136|            0|        21084|            0|
| VGA_Inst_PxlClkGen_clkout0    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

2 constraints not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 32 secs 

Peak Memory Usage:  1082 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 167 errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 0

Writing design to file Imag_Proc_top.ncd



PAR done!
