<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="kernel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-10T9:9:28</timestamp>
    <pin polarity="Input" x="0" y="-1376" name="EN" />
    <pin polarity="Input" x="0" y="-1312" name="divider_selector" />
    <pin polarity="Input" x="0" y="-1248" name="RESET" />
    <pin polarity="Input" x="0" y="-1184" name="clk" />
    <pin polarity="Input" x="0" y="-1120" name="IN1(7:0)" />
    <pin polarity="Input" x="0" y="-1056" name="IN2(7:0)" />
    <pin polarity="Input" x="0" y="-992" name="IN3(7:0)" />
    <pin polarity="Input" x="0" y="-928" name="IN4(7:0)" />
    <pin polarity="Input" x="0" y="-864" name="IN5(7:0)" />
    <pin polarity="Input" x="0" y="-800" name="IN6(7:0)" />
    <pin polarity="Input" x="0" y="-736" name="IN7(7:0)" />
    <pin polarity="Input" x="0" y="-672" name="IN8(7:0)" />
    <pin polarity="Input" x="0" y="-608" name="IN9(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="m1(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="m2(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="m3(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="m4(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="m5(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="m6(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="m7(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="m8(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="m9(3:0)" />
    <pin polarity="Output" x="384" y="-1376" name="OP(7:0)" />
    <graph>
        <rect width="256" x="64" y="-1408" height="1408" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1416" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin EN" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin divider_selector" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin RESET" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin clk" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin IN1(7:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin IN2(7:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin IN3(7:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin IN4(7:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin IN5(7:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin IN6(7:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin IN7(7:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin IN8(7:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin IN9(7:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin m1(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin m2(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin m3(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin m4(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin m5(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin m6(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin m7(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin m8(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin m9(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin OP(7:0)" />
        <rect width="64" x="320" y="-1388" height="24" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
    </graph>
</symbol>
